{
  "name": "Azerbaijan Education Test System",
  "description": "Hibrid database ilə təhsil test sistemi",
  "env": {
    "DATABASE_URL": {
      "description": "PostgreSQL connection URL (Heroku addon)",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/virtualstaticvoid/heroku-buildpack-r.git"
    }
  ]
}
